<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatCell" id="gTV-IL-0wX" customClass="ChatCell" customModule="OfficeHours" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="495" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="495" height="93"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-Nt-bOy">
                        <rect key="frame" x="15" y="23.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9o7-Nt-bOy" secondAttribute="height" id="piR-Rb-j0y"/>
                            <constraint firstAttribute="height" constant="45" id="sAT-Tz-09V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-jc-fSh">
                        <rect key="frame" x="75" y="23.5" width="410" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cps-ad-eWy">
                        <rect key="frame" x="75" y="44.5" width="410" height="18"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cps-ad-eWy" firstAttribute="top" secondItem="AEd-jc-fSh" secondAttribute="bottom" constant="-1" id="Bad-sl-cPd"/>
                <constraint firstItem="cps-ad-eWy" firstAttribute="trailing" secondItem="AEd-jc-fSh" secondAttribute="trailing" id="Jg6-wo-HJQ"/>
                <constraint firstAttribute="trailing" secondItem="AEd-jc-fSh" secondAttribute="trailing" constant="10" id="Lu5-Xj-IQc"/>
                <constraint firstItem="AEd-jc-fSh" firstAttribute="centerY" secondItem="9o7-Nt-bOy" secondAttribute="centerY" id="Si5-HS-CBV"/>
                <constraint firstItem="9o7-Nt-bOy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Tja-ke-OMz"/>
                <constraint firstItem="9o7-Nt-bOy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wqa-6a-h3f"/>
                <constraint firstItem="AEd-jc-fSh" firstAttribute="leading" secondItem="9o7-Nt-bOy" secondAttribute="trailing" constant="15" id="l4R-sS-WwP"/>
                <constraint firstItem="AEd-jc-fSh" firstAttribute="top" secondItem="9o7-Nt-bOy" secondAttribute="top" id="l6y-1Y-teB"/>
                <constraint firstItem="cps-ad-eWy" firstAttribute="leading" secondItem="AEd-jc-fSh" secondAttribute="leading" id="qce-IB-Pij"/>
                <constraint firstItem="9o7-Nt-bOy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="vZh-Yv-ugx"/>
                <constraint firstAttribute="trailing" secondItem="9o7-Nt-bOy" secondAttribute="trailing" id="wYC-qj-HZa"/>
                <constraint firstAttribute="bottom" secondItem="9o7-Nt-bOy" secondAttribute="bottom" id="ztG-Fn-euA"/>
            </constraints>
            <size key="customSize" width="495" height="93"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Wqa-6a-h3f"/>
                    <exclude reference="wYC-qj-HZa"/>
                    <exclude reference="ztG-Fn-euA"/>
                    <exclude reference="Si5-HS-CBV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="jobTitle" destination="cps-ad-eWy" id="IU1-Sy-z43"/>
                <outlet property="profileImage" destination="9o7-Nt-bOy" id="2db-B5-GoT"/>
                <outlet property="username" destination="AEd-jc-fSh" id="813-0J-ouj"/>
            </connections>
            <point key="canvasLocation" x="390.5" y="266.5"/>
        </collectionViewCell>
    </objects>
</document>
