<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConnectionCell" id="gTV-IL-0wX" customClass="ConnectionCell" customModule="OfficeHours" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="75"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-3N-YCE">
                        <rect key="frame" x="80" y="10" width="135" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Engineer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-Xt-DCZ">
                        <rect key="frame" x="80" y="32" width="302" height="18"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-dq-uHL">
                        <rect key="frame" x="15" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="B1A-VA-WzX"/>
                            <constraint firstAttribute="width" secondItem="wuD-dq-uHL" secondAttribute="height" multiplier="1:1" id="F9s-Wg-NNK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-WN-AIo">
                        <rect key="frame" x="80" y="50" width="302" height="18"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="trailing" secondItem="9xP-Xt-DCZ" secondAttribute="trailing" id="3Lm-e8-sIX"/>
                <constraint firstItem="9xP-Xt-DCZ" firstAttribute="width" secondItem="BMy-WN-AIo" secondAttribute="width" id="5KK-ol-1ku"/>
                <constraint firstItem="wuD-dq-uHL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="6qh-0Y-KRF"/>
                <constraint firstItem="9xP-Xt-DCZ" firstAttribute="centerY" secondItem="wuD-dq-uHL" secondAttribute="centerY" id="DL1-db-Zmy"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="width" secondItem="yTh-3N-YCE" secondAttribute="width" id="Dnd-KH-4cd"/>
                <constraint firstItem="yTh-3N-YCE" firstAttribute="top" secondItem="wuD-dq-uHL" secondAttribute="top" id="JcL-sl-yfS"/>
                <constraint firstAttribute="trailing" secondItem="9xP-Xt-DCZ" secondAttribute="trailing" constant="10" id="Jdf-Iz-Jju"/>
                <constraint firstItem="yTh-3N-YCE" firstAttribute="top" secondItem="wuD-dq-uHL" secondAttribute="top" id="Pgm-nG-v7T"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="top" secondItem="9xP-Xt-DCZ" secondAttribute="top" id="Qfp-UE-w5W"/>
                <constraint firstItem="9xP-Xt-DCZ" firstAttribute="leading" secondItem="yTh-3N-YCE" secondAttribute="leading" id="RWB-6n-Wna"/>
                <constraint firstAttribute="trailing" secondItem="BMy-WN-AIo" secondAttribute="trailing" constant="10" id="S3h-aZ-0Vy"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="top" secondItem="9xP-Xt-DCZ" secondAttribute="bottom" id="SAb-h7-Z2z"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="top" secondItem="9xP-Xt-DCZ" secondAttribute="bottom" id="U6g-N8-Bhw"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="leading" secondItem="9xP-Xt-DCZ" secondAttribute="trailing" constant="5" id="UJZ-Z0-Ks0"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="leading" secondItem="yTh-3N-YCE" secondAttribute="trailing" id="Va2-qw-2ao"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="trailing" secondItem="9xP-Xt-DCZ" secondAttribute="trailing" id="Vjd-if-XR7"/>
                <constraint firstItem="9xP-Xt-DCZ" firstAttribute="trailing" secondItem="yTh-3N-YCE" secondAttribute="trailing" id="dHj-9m-Gi4"/>
                <constraint firstItem="wuD-dq-uHL" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="e6W-nv-Kbc"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="leading" secondItem="9xP-Xt-DCZ" secondAttribute="leading" id="emk-Gg-FaU"/>
                <constraint firstAttribute="trailing" secondItem="yTh-3N-YCE" secondAttribute="trailing" constant="15" id="ez6-fb-fAj"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="top" secondItem="yTh-3N-YCE" secondAttribute="top" id="gVB-Hh-JG6"/>
                <constraint firstItem="9xP-Xt-DCZ" firstAttribute="top" secondItem="yTh-3N-YCE" secondAttribute="bottom" id="kbM-4F-cd2"/>
                <constraint firstItem="wuD-dq-uHL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="x2M-vU-wUV"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="leading" secondItem="yTh-3N-YCE" secondAttribute="trailing" constant="10" id="xfi-xP-aWq"/>
                <constraint firstItem="yTh-3N-YCE" firstAttribute="leading" secondItem="wuD-dq-uHL" secondAttribute="trailing" constant="20" id="yUP-Ni-7NZ"/>
                <constraint firstItem="BMy-WN-AIo" firstAttribute="leading" secondItem="9xP-Xt-DCZ" secondAttribute="leading" id="z5E-pP-cHd"/>
            </constraints>
            <size key="customSize" width="392" height="75"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="e6W-nv-Kbc"/>
                    <exclude reference="Pgm-nG-v7T"/>
                    <exclude reference="ez6-fb-fAj"/>
                    <exclude reference="5KK-ol-1ku"/>
                    <exclude reference="DL1-db-Zmy"/>
                    <exclude reference="dHj-9m-Gi4"/>
                    <exclude reference="Dnd-KH-4cd"/>
                    <exclude reference="Qfp-UE-w5W"/>
                    <exclude reference="S3h-aZ-0Vy"/>
                    <exclude reference="U6g-N8-Bhw"/>
                    <exclude reference="UJZ-Z0-Ks0"/>
                    <exclude reference="Va2-qw-2ao"/>
                    <exclude reference="Vjd-if-XR7"/>
                    <exclude reference="emk-Gg-FaU"/>
                    <exclude reference="gVB-Hh-JG6"/>
                    <exclude reference="xfi-xP-aWq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="jobTitle" destination="9xP-Xt-DCZ" id="7lc-hu-eX4"/>
                <outlet property="name" destination="yTh-3N-YCE" id="YGT-wp-vHy"/>
                <outlet property="profileImage" destination="wuD-dq-uHL" id="Y1X-ca-aqU"/>
                <outlet property="workName" destination="BMy-WN-AIo" id="gL4-cX-qKe"/>
            </connections>
            <point key="canvasLocation" x="415" y="253.5"/>
        </collectionViewCell>
    </objects>
</document>
