<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MentorBrowserCell" customModule="OfficeHours" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="649"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="649"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-mk-d2L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="259.5"/>
                        <color key="backgroundColor" red="0.81176471709999998" green="0.22352941330000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="6Vs-Rl-IbU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Vs-Rl-IbU"/>
                            </mask>
                        </variation>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-5K-cD3">
                        <rect key="frame" x="0.0" y="259.5" width="390" height="389.5"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6lT-23-VIb">
                            <size key="itemSize" width="380" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="aJ3-5K-cD3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5d3-0f-02i"/>
                <constraint firstItem="aJ3-5K-cD3" firstAttribute="height" secondItem="sZb-mk-d2L" secondAttribute="height" multiplier="2:1.5" id="6oA-9R-LiI"/>
                <constraint firstAttribute="trailing" secondItem="aJ3-5K-cD3" secondAttribute="trailing" id="BHv-Pq-YLn"/>
                <constraint firstItem="sZb-mk-d2L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JHS-mP-OO2"/>
                <constraint firstItem="aJ3-5K-cD3" firstAttribute="top" secondItem="sZb-mk-d2L" secondAttribute="bottom" id="Ve5-bm-BdV"/>
                <constraint firstItem="sZb-mk-d2L" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xt1-g9-u4g"/>
                <constraint firstItem="aJ3-5K-cD3" firstAttribute="height" secondItem="sZb-mk-d2L" secondAttribute="height" multiplier="1.5:1" id="dt5-Yl-QJ6"/>
                <constraint firstAttribute="trailing" secondItem="sZb-mk-d2L" secondAttribute="trailing" id="itA-9a-pfk"/>
                <constraint firstAttribute="bottom" secondItem="aJ3-5K-cD3" secondAttribute="bottom" id="lMB-tn-Txl"/>
                <constraint firstItem="aJ3-5K-cD3" firstAttribute="top" secondItem="sZb-mk-d2L" secondAttribute="bottom" id="yNP-ll-fvq"/>
            </constraints>
            <size key="customSize" width="390" height="649"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6oA-9R-LiI"/>
                    <exclude reference="yNP-ll-fvq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="collectionView" destination="aJ3-5K-cD3" id="5lz-La-67L"/>
                <outlet property="profileImage" destination="sZb-mk-d2L" id="Nsr-wp-36m"/>
            </connections>
            <point key="canvasLocation" x="374" y="357.5"/>
        </collectionViewCell>
    </objects>
</document>
