<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="L0S-xp-xNC">
            <objects>
                <viewController storyboardIdentifier="ActivityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDT-3J-7aT" customClass="ActivityViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ble-ed-s0y"/>
                        <viewControllerLayoutGuide type="bottom" id="kKL-8e-w4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wud-Zo-aAQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-pY-fNA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.89023375019344253" green="0.89023375019344253" blue="0.89023375019344253" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uZQ-lk-H9F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="gDT-3J-7aT" id="4uH-Oy-eJj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kKL-8e-w4c" firstAttribute="top" secondItem="hlj-pY-fNA" secondAttribute="bottom" id="1wk-XO-r71"/>
                            <constraint firstItem="hlj-pY-fNA" firstAttribute="leading" secondItem="wud-Zo-aAQ" secondAttribute="leading" id="Fs9-pv-iar"/>
                            <constraint firstItem="hlj-pY-fNA" firstAttribute="top" secondItem="Ble-ed-s0y" secondAttribute="bottom" id="Klb-Y5-eLr"/>
                            <constraint firstAttribute="trailing" secondItem="hlj-pY-fNA" secondAttribute="trailing" id="cNW-7d-kic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="KGC-z9-dIe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="hlj-pY-fNA" id="3Yo-5I-U9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4k-ty-gD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="336"/>
        </scene>
    </scenes>
</document>
