<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEz-Kd-M8v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yAq-RW-Itx">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEz-Kd-M8v" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="A34-CM-PNT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="obe-2U-bXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mns-SA-a3z" kind="relationship" relationship="viewControllers" id="0Ye-Zb-uDO"/>
                        <segue destination="QzY-PX-ho3" kind="relationship" relationship="viewControllers" id="3If-q8-vCr"/>
                        <segue destination="CYJ-Dg-KWY" kind="relationship" relationship="viewControllers" id="TtY-ob-Njz"/>
                        <segue destination="Lha-Qc-5q0" kind="relationship" relationship="viewControllers" id="h8a-hC-1Wy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgS-u2-49T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="-922"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="9EB-n2-1gh">
            <objects>
                <navigationController id="Mns-SA-a3z" customClass="OfficeHoursNavigation" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Nearby" image="DiscoverIcon" id="mgV-fl-ckJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eWV-9i-YnY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAh-O7-uRr" kind="relationship" relationship="rootViewController" id="RBa-nI-Jch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQT-sV-swP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-1675"/>
        </scene>
        <!--NearbyMentorsVC-->
        <scene sceneID="ni4-0Z-0c6">
            <objects>
                <viewControllerPlaceholder storyboardName="NearbyMentors" referencedIdentifier="NearbyMentorsVC" id="ZAh-O7-uRr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tud-SJ-cMt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NH-Kc-SYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.5" y="-1675"/>
        </scene>
        <!--Activity-->
        <scene sceneID="K2O-OF-b0d">
            <objects>
                <navigationController navigationBarHidden="YES" id="QzY-PX-ho3" customClass="OfficeHoursNavigation" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="ActivityIcon" id="5ud-Eg-dr6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="tbR-fy-ffr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="luV-Y4-tQK" kind="relationship" relationship="rootViewController" id="tXw-2S-MLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyh-WW-rMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="371"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="MsR-6h-IQS">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="ActivityVC" id="luV-Y4-tQK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="efC-bB-HWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDV-0w-j7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="371"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nFO-tf-n7t">
            <objects>
                <navigationController id="Lha-Qc-5q0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Connections" id="bgD-46-AGH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wRu-VB-yLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.01176470611" green="0.50588238240000005" blue="0.78823530669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IP0-29-9Ds" kind="relationship" relationship="rootViewController" id="25k-q9-PiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD4-Yw-9l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-1015"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="9aR-ck-kPq">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileVC" id="IP0-29-9Ds" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7ED-KQ-fLO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTT-OS-1Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5" y="-1015"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="sxc-Lv-18i">
            <objects>
                <navigationController id="CYJ-Dg-KWY" customClass="OfficeHoursNavigation" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messaging" image="Messaging" id="Wp2-1P-M3j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gcw-Nj-rdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fZK-MK-fu4" kind="relationship" relationship="rootViewController" id="VUj-AP-zKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hR-7Y-oqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-361"/>
        </scene>
        <!--MessagesVC-->
        <scene sceneID="Soi-3D-vRm">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" referencedIdentifier="MessagesVC" id="fZK-MK-fu4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pfv-7v-YFc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqN-0Y-bfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityIcon" width="32" height="27"/>
        <image name="Connections" width="25" height="25"/>
        <image name="DiscoverIcon" width="18" height="25"/>
        <image name="Messaging" width="28" height="25"/>
    </resources>
</document>
