<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--NearbyMentors-->
        <scene sceneID="yb1-PR-gLy">
            <objects>
                <viewController storyboardIdentifier="NearbyMentorsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pYr-vP-Qba" userLabel="NearbyMentors" customClass="NearbyMentorViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBT-eS-ApW"/>
                        <viewControllerLayoutGuide type="bottom" id="66P-DG-fdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1J-xo-x05">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Office Hours" id="bUl-T1-h34">
                        <barButtonItem key="rightBarButtonItem" image="Filter" id="QpM-wi-cFE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterPressed:" destination="pYr-vP-Qba" id="nYE-J7-zKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="filterButtonItem" destination="QpM-wi-cFE" id="mBC-C9-Tl6"/>
                        <outlet property="mentorView" destination="Xuv-vD-BSj" id="xRa-3Z-Jvu"/>
                        <outlet property="noMentorView" destination="tib-nK-Fp0" id="4Yc-iS-Zgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kJ-yh-y6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tib-nK-Fp0" userLabel="NoMentorView">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="390"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-wc-zQ1">
                            <rect key="frame" x="0.0" y="79.5" width="424" height="310.5"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I2E-wc-zQ1" secondAttribute="height" multiplier="1:1" id="8zA-fT-PdD"/>
                                <constraint firstAttribute="height" constant="200" id="o6h-VK-Ha6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8zA-fT-PdD"/>
                                    <exclude reference="o6h-VK-Ha6"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Oops. Looks like there aren’t any mentors in your area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-mb-jhL">
                            <rect key="frame" x="15" y="15" width="394" height="49.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" red="0.39950478142076506" green="0.39950478142076506" blue="0.39950478142076506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I2E-wc-zQ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QmR-mb-jhL" secondAttribute="bottom" constant="15" id="KeM-c1-I88"/>
                        <constraint firstItem="QmR-mb-jhL" firstAttribute="leading" secondItem="tib-nK-Fp0" secondAttribute="leading" constant="15" id="Pao-dy-vKq"/>
                        <constraint firstItem="QmR-mb-jhL" firstAttribute="top" secondItem="tib-nK-Fp0" secondAttribute="top" constant="15" id="QBT-sp-bry"/>
                        <constraint firstAttribute="bottom" secondItem="I2E-wc-zQ1" secondAttribute="bottom" id="XYR-61-QCw"/>
                        <constraint firstItem="I2E-wc-zQ1" firstAttribute="top" secondItem="tib-nK-Fp0" secondAttribute="top" constant="20" id="Z7n-eQ-aJE"/>
                        <constraint firstItem="I2E-wc-zQ1" firstAttribute="centerY" secondItem="tib-nK-Fp0" secondAttribute="centerY" constant="-20" id="gq7-JR-QAV"/>
                        <constraint firstItem="I2E-wc-zQ1" firstAttribute="leading" secondItem="tib-nK-Fp0" secondAttribute="leading" id="ied-Uh-tSu"/>
                        <constraint firstAttribute="trailing" secondItem="I2E-wc-zQ1" secondAttribute="trailing" id="mvu-0E-9Ve"/>
                        <constraint firstItem="I2E-wc-zQ1" firstAttribute="centerX" secondItem="tib-nK-Fp0" secondAttribute="centerX" id="ujs-Ob-FOQ"/>
                        <constraint firstAttribute="trailing" secondItem="QmR-mb-jhL" secondAttribute="trailing" constant="15" id="vWB-iO-hqe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Z7n-eQ-aJE"/>
                            <exclude reference="gq7-JR-QAV"/>
                            <exclude reference="ujs-Ob-FOQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="Xuv-vD-BSj" userLabel="MentorView" customClass="MentorView" customModule="OfficeHours" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="462" height="387"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-Ln-SLS">
                            <rect key="frame" x="0.0" y="35" width="462" height="352"/>
                            <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2J-ur-b7n">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="delegate" destination="pYr-vP-Qba" id="yfC-5T-HGd"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-4u-ZUu" customClass="DesignableView" customModule="OfficeHours">
                            <rect key="frame" x="0.0" y="0.0" width="462" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-sd-qDm">
                                    <rect key="frame" x="10" y="8" width="55" height="19.5"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BiL-sd-qDm" firstAttribute="leading" secondItem="vjy-4u-ZUu" secondAttribute="leading" constant="10" id="PdR-0g-CvU"/>
                                <constraint firstItem="BiL-sd-qDm" firstAttribute="centerY" secondItem="vjy-4u-ZUu" secondAttribute="centerY" id="hMi-2P-At7"/>
                                <constraint firstAttribute="height" constant="35" id="uXD-dZ-DiZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cNO-Ln-SLS" firstAttribute="top" secondItem="vjy-4u-ZUu" secondAttribute="bottom" id="8Pz-ZK-keA"/>
                        <constraint firstItem="cNO-Ln-SLS" firstAttribute="top" secondItem="Xuv-vD-BSj" secondAttribute="top" id="LUG-5X-fPc"/>
                        <constraint firstItem="vjy-4u-ZUu" firstAttribute="top" secondItem="Xuv-vD-BSj" secondAttribute="top" id="NVk-8i-hFs"/>
                        <constraint firstItem="cNO-Ln-SLS" firstAttribute="leading" secondItem="Xuv-vD-BSj" secondAttribute="leading" id="O0Q-7e-9t5"/>
                        <constraint firstAttribute="trailing" secondItem="cNO-Ln-SLS" secondAttribute="trailing" id="SDk-Vy-qyR"/>
                        <constraint firstAttribute="trailing" secondItem="vjy-4u-ZUu" secondAttribute="trailing" id="Tnl-nG-StP"/>
                        <constraint firstAttribute="bottom" secondItem="cNO-Ln-SLS" secondAttribute="bottom" id="c0D-MT-OYF"/>
                        <constraint firstItem="cNO-Ln-SLS" firstAttribute="top" secondItem="Xuv-vD-BSj" secondAttribute="top" id="cWd-gd-3pg"/>
                        <constraint firstItem="cNO-Ln-SLS" firstAttribute="top" secondItem="vjy-4u-ZUu" secondAttribute="top" id="f2s-oS-dRz"/>
                        <constraint firstItem="vjy-4u-ZUu" firstAttribute="leading" secondItem="Xuv-vD-BSj" secondAttribute="leading" id="jKo-mk-xfN"/>
                        <constraint firstItem="vjy-4u-ZUu" firstAttribute="top" secondItem="Xuv-vD-BSj" secondAttribute="top" id="nGG-cq-4zW"/>
                        <constraint firstItem="cNO-Ln-SLS" firstAttribute="top" secondItem="Xuv-vD-BSj" secondAttribute="top" id="ncM-aH-hpl"/>
                        <constraint firstItem="cNO-Ln-SLS" firstAttribute="top" secondItem="vjy-4u-ZUu" secondAttribute="bottom" id="uCd-yg-tBj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NVk-8i-hFs"/>
                            <exclude reference="LUG-5X-fPc"/>
                            <exclude reference="cWd-gd-3pg"/>
                            <exclude reference="f2s-oS-dRz"/>
                            <exclude reference="ncM-aH-hpl"/>
                            <exclude reference="uCd-yg-tBj"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="collectionView" destination="cNO-Ln-SLS" id="fCA-ol-gBr"/>
                        <outlet property="locationLabel" destination="BiL-sd-qDm" id="Ar5-64-K4u"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="443" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyState" width="232" height="449"/>
        <image name="Filter" width="22" height="22"/>
    </resources>
</document>
