<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cFd-G9-kRK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fA6-gg-LLs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZfJ-pr-9TD" customClass="LoginViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BV-4L-9DA"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgx-7a-p6n"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nT5-at-eE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-KL-F5l" userLabel="LoginButton" customClass="DesignableButton" customModule="OfficeHours">
                                <rect key="frame" x="15" y="549" width="278" height="36"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FQd-40-mIM"/>
                                    <constraint firstAttribute="width" constant="100" id="zSO-j4-iMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                        <color key="value" red="0.01176470611" green="0.50588238240000005" blue="0.78823530669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlightedSelected">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorHighlightedSelected">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zSO-j4-iMF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="ZfJ-pr-9TD" eventType="touchUpInside" id="S2p-qq-73d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-nP-Twd" customClass="DesignableButton" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="308" y="549" width="277" height="36"/>
                                <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xkm-xL-kM8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="200" id="yf9-D7-Mjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                        <color key="value" red="0.98039215803146362" green="0.4117647111415863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlightedSelected">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorHighlightedSelected">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xkm-xL-kM8"/>
                                        <exclude reference="yf9-D7-Mjo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YeV-uk-ZAy" kind="show" action="showDetailViewController:sender:" id="am8-DD-hwk">
                                        <segue key="commit" inheritsFrom="parent" id="y8r-Fa-tF3"/>
                                        <segue key="preview" inheritsFrom="commit" id="nX7-pa-4gL"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-Yp-LEF" userLabel="TextFieldHolder">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-g7-eFy" customClass="DesignableTextField" customModule="OfficeHours">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JlM-wV-0EU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730000001" green="0.22352941330000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ZfJ-pr-9TD" id="pFF-jF-PRL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65B-q1-fEG" customClass="DesignableTextField" customModule="OfficeHours">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730000001" green="0.22352941330000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ZfJ-pr-9TD" id="7D5-gp-9qe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jpt-g7-eFy" secondAttribute="trailing" id="1Kh-0E-3gF"/>
                                    <constraint firstAttribute="trailing" secondItem="65B-q1-fEG" secondAttribute="trailing" id="5wD-d8-GIw"/>
                                    <constraint firstItem="65B-q1-fEG" firstAttribute="height" secondItem="jpt-g7-eFy" secondAttribute="height" id="Q78-q7-czV"/>
                                    <constraint firstAttribute="bottom" secondItem="65B-q1-fEG" secondAttribute="bottom" id="Uey-Wo-fSl"/>
                                    <constraint firstItem="65B-q1-fEG" firstAttribute="width" secondItem="jpt-g7-eFy" secondAttribute="width" id="aqh-dM-DgP"/>
                                    <constraint firstItem="jpt-g7-eFy" firstAttribute="top" secondItem="Pz9-Yp-LEF" secondAttribute="top" id="jfu-Pd-GRG"/>
                                    <constraint firstItem="jpt-g7-eFy" firstAttribute="leading" secondItem="Pz9-Yp-LEF" secondAttribute="leading" id="xSo-IB-Pv9"/>
                                    <constraint firstItem="65B-q1-fEG" firstAttribute="top" secondItem="jpt-g7-eFy" secondAttribute="bottom" id="xXy-ZH-yt4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-gC-e91" userLabel="Logo">
                                <rect key="frame" x="250" y="70" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.011764706112444401" green="0.5058823823928833" blue="0.78823530673980713" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3sp-g6-oWT">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="vYK-gC-e91" secondAttribute="height" multiplier="1:1" id="NUH-4O-Vgo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-Rc-ife" customClass="DesignableView" customModule="OfficeHours">
                                <rect key="frame" x="110" y="228" width="380" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-9p-hYk" customClass="DesignableTextField" customModule="OfficeHours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ZfJ-pr-9TD" id="m6t-rF-1Pw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-c5-NSg" customClass="DesignableTextField" customModule="OfficeHours" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="380" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ZfJ-pr-9TD" id="qZX-Iv-TuX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-jp-1MG">
                                        <rect key="frame" x="327" y="62" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.01176470588" green="0.50588235290000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Forgot">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9709907888" green="0.9709907888" blue="0.9709907888" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GLR-9p-hYk" firstAttribute="leading" secondItem="yu6-Rc-ife" secondAttribute="leading" id="0L2-ae-JNm"/>
                                    <constraint firstAttribute="bottom" secondItem="FZe-jp-1MG" secondAttribute="bottom" constant="8" id="0Sz-SB-Ygl"/>
                                    <constraint firstAttribute="trailing" secondItem="GLR-9p-hYk" secondAttribute="trailing" id="0yb-2C-NJ1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="380" id="B0n-ob-t6d"/>
                                    <constraint firstAttribute="height" secondItem="cVG-c5-NSg" secondAttribute="height" id="EzF-Mb-jRk"/>
                                    <constraint firstAttribute="trailing" secondItem="cVG-c5-NSg" secondAttribute="trailing" id="Fm3-2p-78t"/>
                                    <constraint firstAttribute="bottom" secondItem="cVG-c5-NSg" secondAttribute="bottom" id="TUD-vr-c4Y"/>
                                    <constraint firstItem="cVG-c5-NSg" firstAttribute="top" secondItem="GLR-9p-hYk" secondAttribute="bottom" id="WBn-sJ-F12"/>
                                    <constraint firstAttribute="trailing" secondItem="FZe-jp-1MG" secondAttribute="trailing" constant="8" id="bmr-CF-atN"/>
                                    <constraint firstAttribute="height" constant="100" id="ee4-ig-ACh"/>
                                    <constraint firstItem="GLR-9p-hYk" firstAttribute="height" secondItem="cVG-c5-NSg" secondAttribute="height" id="fik-b0-8zG"/>
                                    <constraint firstItem="GLR-9p-hYk" firstAttribute="top" secondItem="yu6-Rc-ife" secondAttribute="top" id="gw8-Ox-tNR"/>
                                    <constraint firstItem="cVG-c5-NSg" firstAttribute="leading" secondItem="yu6-Rc-ife" secondAttribute="leading" id="mix-KL-FTb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EzF-Mb-jRk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="top" secondItem="3BV-4L-9DA" secondAttribute="bottom" constant="15" id="2Lj-6w-bzF"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="trailing" secondItem="yu6-Rc-ife" secondAttribute="trailing" id="5Yl-Hs-7h2"/>
                            <constraint firstAttribute="trailing" secondItem="Pz9-Yp-LEF" secondAttribute="trailing" id="5eM-Wj-34J"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="leading" secondItem="6ld-KL-F5l" secondAttribute="trailing" constant="42" id="748-er-OlZ">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="width" secondItem="6ld-KL-F5l" secondAttribute="width" id="9Ux-fU-DWr"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="leading" secondItem="6ld-KL-F5l" secondAttribute="trailing" constant="15" id="FXZ-lM-kQZ"/>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="leading" secondItem="nT5-at-eE7" secondAttribute="leadingMargin" constant="204" id="G56-wh-c0U"/>
                            <constraint firstItem="yu6-Rc-ife" firstAttribute="leading" secondItem="nT5-at-eE7" secondAttribute="leading" priority="999" constant="15" id="GHN-j8-yhn"/>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="leading" secondItem="nT5-at-eE7" secondAttribute="leading" constant="15" id="Mij-at-mLY"/>
                            <constraint firstAttribute="centerY" secondItem="yu6-Rc-ife" secondAttribute="centerY" id="NZh-ym-sH8"/>
                            <constraint firstItem="Hgx-7a-p6n" firstAttribute="top" secondItem="MRp-nP-Twd" secondAttribute="bottom" constant="15" id="PMd-VF-5YR"/>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="centerY" secondItem="nT5-at-eE7" secondAttribute="centerY" id="PeZ-Qf-FsJ"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="top" secondItem="6ld-KL-F5l" secondAttribute="top" id="QO0-99-JtG"/>
                            <constraint firstItem="yu6-Rc-ife" firstAttribute="centerX" secondItem="nT5-at-eE7" secondAttribute="centerX" id="QrS-m6-fhh"/>
                            <constraint firstItem="Pz9-Yp-LEF" firstAttribute="top" secondItem="vYK-gC-e91" secondAttribute="bottom" constant="80" id="RM0-LF-n8y"/>
                            <constraint firstItem="Pz9-Yp-LEF" firstAttribute="leading" secondItem="nT5-at-eE7" secondAttribute="leading" id="RXw-O9-mvN"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="leading" secondItem="6ld-KL-F5l" secondAttribute="leading" priority="998" id="Ru1-J3-gSL"/>
                            <constraint firstItem="6ld-KL-F5l" firstAttribute="top" secondItem="yu6-Rc-ife" secondAttribute="bottom" constant="30" id="Suh-y0-Vhc">
                                <variation key="heightClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="trailing" secondItem="yu6-Rc-ife" secondAttribute="trailing" id="TeW-li-nBS"/>
                            <constraint firstItem="6ld-KL-F5l" firstAttribute="top" secondItem="yu6-Rc-ife" secondAttribute="top" constant="121" id="VN4-Vm-uax"/>
                            <constraint firstItem="6ld-KL-F5l" firstAttribute="trailing" secondItem="yu6-Rc-ife" secondAttribute="trailing" id="YeL-BR-AfQ"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="centerX" secondItem="6ld-KL-F5l" secondAttribute="centerX" id="ZGo-W8-i0l"/>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="centerX" secondItem="yu6-Rc-ife" secondAttribute="centerX" id="aGU-jF-cBs"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="top" secondItem="6ld-KL-F5l" secondAttribute="bottom" constant="30" id="dK3-Lt-7SY"/>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="leading" secondItem="nT5-at-eE7" secondAttribute="leading" constant="15" id="dKy-ph-mxL"/>
                            <constraint firstItem="yu6-Rc-ife" firstAttribute="top" secondItem="vYK-gC-e91" secondAttribute="bottom" constant="100" id="dS2-MM-Ous"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="trailing" secondItem="6ld-KL-F5l" secondAttribute="trailing" priority="998" id="dcb-Lb-Bt9"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="width" secondItem="6ld-KL-F5l" secondAttribute="width" id="dwq-Gt-e3m"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="top" secondItem="6ld-KL-F5l" secondAttribute="top" id="gGJ-u9-SN1"/>
                            <constraint firstItem="6ld-KL-F5l" firstAttribute="width" secondItem="MRp-nP-Twd" secondAttribute="width" id="gLU-Kp-81C"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="leading" secondItem="6ld-KL-F5l" secondAttribute="trailing" constant="15" id="gYb-xM-jAx"/>
                            <constraint firstItem="6ld-KL-F5l" firstAttribute="leading" secondItem="yu6-Rc-ife" secondAttribute="leading" id="gec-W5-cbH"/>
                            <constraint firstItem="6ld-KL-F5l" firstAttribute="leading" secondItem="nT5-at-eE7" secondAttribute="leading" constant="15" id="hue-Vo-4ID"/>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="centerX" secondItem="nT5-at-eE7" secondAttribute="centerX" id="lo3-1I-NI5"/>
                            <constraint firstAttribute="trailing" secondItem="MRp-nP-Twd" secondAttribute="trailing" constant="15" id="nCA-e1-jmT"/>
                            <constraint firstAttribute="trailing" secondItem="yu6-Rc-ife" secondAttribute="trailing" priority="999" constant="15" id="nwW-6n-gzu"/>
                            <constraint firstItem="yu6-Rc-ife" firstAttribute="leading" secondItem="vYK-gC-e91" secondAttribute="trailing" constant="25" id="osd-jQ-srQ"/>
                            <constraint firstItem="yu6-Rc-ife" firstAttribute="leading" secondItem="vYK-gC-e91" secondAttribute="trailing" constant="-5" id="ptd-UO-RL2">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="leading" secondItem="nT5-at-eE7" secondAttribute="leadingMargin" constant="22" id="rNc-Lb-jat">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="vYK-gC-e91" firstAttribute="centerY" secondItem="nT5-at-eE7" secondAttribute="centerY" id="rTL-65-TPO"/>
                            <constraint firstAttribute="centerX" secondItem="yu6-Rc-ife" secondAttribute="centerX" id="tme-wA-l4K"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="centerY" secondItem="6ld-KL-F5l" secondAttribute="centerY" id="u71-ZB-Ags"/>
                            <constraint firstAttribute="centerY" secondItem="Pz9-Yp-LEF" secondAttribute="centerY" id="vPV-pF-ID5"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="height" secondItem="6ld-KL-F5l" secondAttribute="height" id="vvG-Im-EM1"/>
                            <constraint firstItem="MRp-nP-Twd" firstAttribute="leading" secondItem="6ld-KL-F5l" secondAttribute="trailing" constant="85" id="yav-5r-E4R">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Hgx-7a-p6n" firstAttribute="top" secondItem="6ld-KL-F5l" secondAttribute="bottom" constant="15" id="ynZ-94-lMb"/>
                            <constraint firstItem="yu6-Rc-ife" firstAttribute="top" secondItem="vYK-gC-e91" secondAttribute="top" id="z78-EF-nQK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yu6-Rc-ife"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dS2-MM-Ous"/>
                                <exclude reference="osd-jQ-srQ"/>
                                <exclude reference="ptd-UO-RL2"/>
                                <exclude reference="tme-wA-l4K"/>
                                <exclude reference="z78-EF-nQK"/>
                                <exclude reference="2Lj-6w-bzF"/>
                                <exclude reference="G56-wh-c0U"/>
                                <exclude reference="Mij-at-mLY"/>
                                <exclude reference="PeZ-Qf-FsJ"/>
                                <exclude reference="aGU-jF-cBs"/>
                                <exclude reference="dKy-ph-mxL"/>
                                <exclude reference="rNc-Lb-jat"/>
                                <exclude reference="rTL-65-TPO"/>
                                <exclude reference="Suh-y0-Vhc"/>
                                <exclude reference="VN4-Vm-uax"/>
                                <exclude reference="YeL-BR-AfQ"/>
                                <exclude reference="gec-W5-cbH"/>
                                <exclude reference="PMd-VF-5YR"/>
                                <exclude reference="5Yl-Hs-7h2"/>
                                <exclude reference="748-er-OlZ"/>
                                <exclude reference="9Ux-fU-DWr"/>
                                <exclude reference="FXZ-lM-kQZ"/>
                                <exclude reference="QO0-99-JtG"/>
                                <exclude reference="Ru1-J3-gSL"/>
                                <exclude reference="TeW-li-nBS"/>
                                <exclude reference="ZGo-W8-i0l"/>
                                <exclude reference="dK3-Lt-7SY"/>
                                <exclude reference="dcb-Lb-Bt9"/>
                                <exclude reference="dwq-Gt-e3m"/>
                                <exclude reference="gGJ-u9-SN1"/>
                                <exclude reference="yav-5r-E4R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="GHN-j8-yhn"/>
                                <exclude reference="dS2-MM-Ous"/>
                                <include reference="ptd-UO-RL2"/>
                                <include reference="PeZ-Qf-FsJ"/>
                                <exclude reference="aGU-jF-cBs"/>
                                <include reference="dKy-ph-mxL"/>
                                <exclude reference="YeL-BR-AfQ"/>
                                <include reference="5Yl-Hs-7h2"/>
                                <include reference="748-er-OlZ"/>
                                <include reference="9Ux-fU-DWr"/>
                                <include reference="QO0-99-JtG"/>
                                <exclude reference="Ru1-J3-gSL"/>
                                <exclude reference="ZGo-W8-i0l"/>
                                <exclude reference="dK3-Lt-7SY"/>
                                <exclude reference="dcb-Lb-Bt9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GHN-j8-yhn"/>
                                <exclude reference="NZh-ym-sH8"/>
                                <exclude reference="dS2-MM-Ous"/>
                                <exclude reference="osd-jQ-srQ"/>
                                <include reference="z78-EF-nQK"/>
                                <include reference="Mij-at-mLY"/>
                                <exclude reference="aGU-jF-cBs"/>
                                <exclude reference="dKy-ph-mxL"/>
                                <exclude reference="rNc-Lb-jat"/>
                                <include reference="rTL-65-TPO"/>
                                <exclude reference="YeL-BR-AfQ"/>
                                <exclude reference="Ru1-J3-gSL"/>
                                <include reference="TeW-li-nBS"/>
                                <exclude reference="ZGo-W8-i0l"/>
                                <exclude reference="dK3-Lt-7SY"/>
                                <exclude reference="dcb-Lb-Bt9"/>
                                <include reference="dwq-Gt-e3m"/>
                                <include reference="gGJ-u9-SN1"/>
                                <include reference="yav-5r-E4R"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="C0t-z9-fF8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="inputContainerCenterConstraint" destination="vPV-pF-ID5" id="ht3-15-uP6"/>
                        <outlet property="loginButton" destination="6ld-KL-F5l" id="S65-ms-ZUP"/>
                        <outlet property="logoView" destination="vYK-gC-e91" id="hab-FS-1OH"/>
                        <outlet property="passwordTextField" destination="65B-q1-fEG" id="lXH-gi-pLN"/>
                        <outlet property="userNameTextField" destination="jpt-g7-eFy" id="e78-cJ-QQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Te-86-BQT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="272"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Jgq-Mx-OTj">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YeV-uk-ZAy" customClass="SignUpViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kuy-Gu-Hcl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezi-s3-xCw"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zYM-gx-n6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-0S-f1P" customClass="DesignableButton" customModule="OfficeHours">
                                <rect key="frame" x="305" y="549" width="275" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DuH-4D-OvR"/>
                                    <constraint firstAttribute="width" constant="100" id="GTZ-w2-Pcj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="150" id="oXT-A2-Yfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                        <color key="value" red="0.98039215803146362" green="0.4117647111415863" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlightedSelected">
                                        <color key="value" red="0.6763042178961749" green="0.28578800335449223" blue="0.0026340839783939906" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                        <color key="value" red="0.6763042178961749" green="0.28578800335449223" blue="0.0026340839783939906" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GTZ-w2-Pcj"/>
                                        <exclude reference="oXT-A2-Yfg"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E84-oa-jfc">
                                <rect key="frame" x="200" y="50" width="199" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.24531463456284153" green="0.24531463456284153" blue="0.24531463456284153" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-d6-cFh" customClass="DesignableButton" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="250" y="111" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E1c-3i-lYn"/>
                                    <constraint firstAttribute="width" secondItem="fnB-d6-cFh" secondAttribute="height" id="TfF-88-M9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="69" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Edit" backgroundImage="Avatar-Default">
                                    <color key="titleColor" red="0.93181139002732238" green="0.93181139002732238" blue="0.93181139002732238" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileImagePressed:" destination="YeV-uk-ZAy" eventType="touchUpInside" id="W7X-Ch-KDX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-Mv-VH3" userLabel="TextFieldHolder">
                                <rect key="frame" x="0.0" y="260" width="600" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-oZ-AkD" customClass="DesignableTextField" customModule="OfficeHours">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KlQ-iu-NNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730000001" green="0.22352941330000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YeV-uk-ZAy" id="hdf-sp-Rhl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-So-NJ6" customClass="DesignableTextField" customModule="OfficeHours">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730000001" green="0.22352941330000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YeV-uk-ZAy" id="XBO-e6-uPn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98S-3Q-7Ja" customClass="DesignableTextField" customModule="OfficeHours">
                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730000001" green="0.22352941330000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YeV-uk-ZAy" id="ncF-pm-hvH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-vV-Vfd" customClass="DesignableTextField" customModule="OfficeHours">
                                        <rect key="frame" x="300" y="50" width="300" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730000001" green="0.22352941330000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YeV-uk-ZAy" id="H9Y-OH-Kjp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d06-cm-063" customClass="DesignableTextField" customModule="OfficeHours">
                                        <rect key="frame" x="0.0" y="100" width="300" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93333333730000001" green="0.22352941330000001" blue="0.18823529780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sidePadding">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rightBorder" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YeV-uk-ZAy" id="Mjm-UF-xmk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4kx-vV-Vfd" firstAttribute="top" secondItem="eDM-So-NJ6" secondAttribute="bottom" id="0fl-Cb-fzp"/>
                                    <constraint firstItem="MrL-oZ-AkD" firstAttribute="top" secondItem="bsP-Mv-VH3" secondAttribute="top" id="5DI-aZ-qxi"/>
                                    <constraint firstItem="d06-cm-063" firstAttribute="leading" secondItem="bsP-Mv-VH3" secondAttribute="leading" id="7zJ-2n-xg0"/>
                                    <constraint firstItem="MrL-oZ-AkD" firstAttribute="leading" secondItem="bsP-Mv-VH3" secondAttribute="leading" id="JJb-K4-tyB"/>
                                    <constraint firstItem="d06-cm-063" firstAttribute="top" secondItem="98S-3Q-7Ja" secondAttribute="bottom" id="OGp-TB-bIg"/>
                                    <constraint firstItem="98S-3Q-7Ja" firstAttribute="top" secondItem="MrL-oZ-AkD" secondAttribute="bottom" id="RMk-Ow-yxQ"/>
                                    <constraint firstItem="eDM-So-NJ6" firstAttribute="leading" secondItem="MrL-oZ-AkD" secondAttribute="trailing" id="WDy-Ri-PKv"/>
                                    <constraint firstItem="eDM-So-NJ6" firstAttribute="height" secondItem="MrL-oZ-AkD" secondAttribute="height" id="WFW-q2-35X"/>
                                    <constraint firstItem="4kx-vV-Vfd" firstAttribute="height" secondItem="MrL-oZ-AkD" secondAttribute="height" id="Y43-ex-Pdw"/>
                                    <constraint firstItem="98S-3Q-7Ja" firstAttribute="leading" secondItem="bsP-Mv-VH3" secondAttribute="leading" id="fWC-Wv-lGU"/>
                                    <constraint firstItem="d06-cm-063" firstAttribute="width" secondItem="MrL-oZ-AkD" secondAttribute="width" id="iYA-7a-xDY"/>
                                    <constraint firstAttribute="bottom" secondItem="d06-cm-063" secondAttribute="bottom" id="jWn-FI-Urq"/>
                                    <constraint firstAttribute="trailing" secondItem="eDM-So-NJ6" secondAttribute="trailing" id="kFU-uS-buT"/>
                                    <constraint firstItem="d06-cm-063" firstAttribute="height" secondItem="MrL-oZ-AkD" secondAttribute="height" id="kxu-p2-XKa"/>
                                    <constraint firstItem="eDM-So-NJ6" firstAttribute="top" secondItem="bsP-Mv-VH3" secondAttribute="top" id="n7f-iI-u1c"/>
                                    <constraint firstItem="4kx-vV-Vfd" firstAttribute="leading" secondItem="98S-3Q-7Ja" secondAttribute="trailing" id="nTA-ZD-d5F"/>
                                    <constraint firstItem="98S-3Q-7Ja" firstAttribute="height" secondItem="MrL-oZ-AkD" secondAttribute="height" id="pMq-Vd-QnE"/>
                                    <constraint firstAttribute="trailing" secondItem="4kx-vV-Vfd" secondAttribute="trailing" id="pgx-L6-9Q0"/>
                                    <constraint firstItem="eDM-So-NJ6" firstAttribute="width" secondItem="MrL-oZ-AkD" secondAttribute="width" id="skm-Hg-GOi"/>
                                    <constraint firstItem="4kx-vV-Vfd" firstAttribute="width" secondItem="MrL-oZ-AkD" secondAttribute="width" id="xtd-8F-jY4"/>
                                    <constraint firstItem="98S-3Q-7Ja" firstAttribute="width" secondItem="MrL-oZ-AkD" secondAttribute="width" id="zYM-x5-ABT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-Sw-HTw" customClass="DesignableButton" customModule="OfficeHours">
                                <rect key="frame" x="15" y="549" width="275" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="150" id="0E6-KT-QwG"/>
                                    <constraint firstAttribute="height" constant="36" id="AaZ-vk-7Dt"/>
                                    <constraint firstAttribute="width" constant="185" id="oXw-Zc-e9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup with LinkedIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                        <color key="value" red="0.1137254909" green="0.6784313917" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                        <color key="value" red="0.054901961237192154" green="0.32941177487373352" blue="0.48627451062202454" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlightedSelected">
                                        <color key="value" red="0.054901961237192154" green="0.32941177487373352" blue="0.48627451062202454" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0E6-KT-QwG"/>
                                        <exclude reference="oXw-Zc-e9h"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiK-0S-f1P" firstAttribute="centerY" secondItem="OG1-Sw-HTw" secondAttribute="centerY" id="82z-gT-mAk"/>
                            <constraint firstItem="OG1-Sw-HTw" firstAttribute="leading" secondItem="zYM-gx-n6o" secondAttribute="leading" constant="15" id="DmT-dL-qIi"/>
                            <constraint firstItem="bsP-Mv-VH3" firstAttribute="leading" secondItem="zYM-gx-n6o" secondAttribute="leading" id="FGC-Pd-Tky"/>
                            <constraint firstItem="Ezi-s3-xCw" firstAttribute="top" secondItem="OG1-Sw-HTw" secondAttribute="bottom" constant="15" id="I84-aX-mHy"/>
                            <constraint firstItem="E84-oa-jfc" firstAttribute="top" secondItem="Kuy-Gu-Hcl" secondAttribute="bottom" constant="50" id="JcE-Sx-ydG"/>
                            <constraint firstAttribute="trailing" secondItem="fiK-0S-f1P" secondAttribute="trailing" constant="20" id="KxE-gN-FNf"/>
                            <constraint firstItem="E84-oa-jfc" firstAttribute="centerX" secondItem="zYM-gx-n6o" secondAttribute="centerX" id="L3I-cC-4a5"/>
                            <constraint firstItem="bsP-Mv-VH3" firstAttribute="top" secondItem="fnB-d6-cFh" secondAttribute="bottom" constant="50" id="NMb-jB-4xL"/>
                            <constraint firstItem="fiK-0S-f1P" firstAttribute="leading" secondItem="OG1-Sw-HTw" secondAttribute="trailing" constant="15" id="TRG-nO-EGi"/>
                            <constraint firstAttribute="trailing" secondItem="bsP-Mv-VH3" secondAttribute="trailing" id="XRi-gu-E8Z"/>
                            <constraint firstItem="fnB-d6-cFh" firstAttribute="centerX" secondItem="E84-oa-jfc" secondAttribute="centerX" id="fx0-4O-DDP"/>
                            <constraint firstAttribute="centerY" secondItem="bsP-Mv-VH3" secondAttribute="centerY" id="gxH-KJ-4Hq"/>
                            <constraint firstItem="bsP-Mv-VH3" firstAttribute="centerX" secondItem="fnB-d6-cFh" secondAttribute="centerX" id="n7M-ch-fa5"/>
                            <constraint firstItem="fnB-d6-cFh" firstAttribute="top" secondItem="zYM-gx-n6o" secondAttribute="top" constant="15" id="rIs-fV-v2U"/>
                            <constraint firstItem="OG1-Sw-HTw" firstAttribute="width" secondItem="fiK-0S-f1P" secondAttribute="width" id="t6G-Pn-Vcm"/>
                            <constraint firstItem="fnB-d6-cFh" firstAttribute="top" secondItem="E84-oa-jfc" secondAttribute="bottom" constant="30" id="uM8-hF-MoQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gxH-KJ-4Hq"/>
                                <exclude reference="n7M-ch-fa5"/>
                                <exclude reference="rIs-fV-v2U"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="inputContainerCenterConstraint" destination="gxH-KJ-4Hq" id="JyX-Xn-hDe"/>
                        <outlet property="profileImageButton" destination="fnB-d6-cFh" id="YIx-bT-zX8"/>
                        <outlet property="profileViewTopConstraint" destination="rIs-fV-v2U" id="YaP-j0-3Pe"/>
                        <outlet property="titleTopConstraint" destination="JcE-Sx-ydG" id="1z5-WM-5aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id7-fi-d7q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeI-Wz-HVa">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="cFd-G9-kRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rTa-u0-k9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfJ-pr-9TD" kind="relationship" relationship="rootViewController" id="K0o-LI-geC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRa-pG-9bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="182" height="201"/>
        <image name="Avatar-Default" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="am8-DD-hwk"/>
    </inferredMetricsTieBreakers>
</document>
