<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pdx-72-jtg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Started VC-->
        <scene sceneID="rad-Be-y2e">
            <objects>
                <viewController title="Started VC" id="SVa-DL-63a" customClass="PageViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUE-Lp-e5m"/>
                        <viewControllerLayoutGuide type="bottom" id="W97-Ju-cQ5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="A8W-jr-8Pf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-X2-wCZ" customClass="DesignableButton" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="190" y="545" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3md-dY-tSw"/>
                                    <constraint firstAttribute="width" constant="220" id="cZj-eU-MYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.01176470611" green="0.50588238240000005" blue="0.78823530669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                        <color key="value" red="0.85098039219999999" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                        <color key="value" red="0.85098039219999999" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorHighlightedSelected">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlightedSelected">
                                        <color key="value" red="0.85098039219999999" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GyV-yb-7kx" kind="presentation" id="Pyg-ZZ-INZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.61960784310000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W97-Ju-cQ5" firstAttribute="top" secondItem="BsV-X2-wCZ" secondAttribute="bottom" constant="15" id="Z56-on-Xue"/>
                            <constraint firstItem="BsV-X2-wCZ" firstAttribute="centerX" secondItem="A8W-jr-8Pf" secondAttribute="centerX" id="d4R-wy-ZcQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBA-Mw-geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-259"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="dJJ-7j-9dW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pdx-72-jtg" customClass="OnboardingPageViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mby-ef-M68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="409"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="sdM-du-Lyp">
            <objects>
                <viewController storyboardIdentifier="PagingContentViewController" id="RgE-0g-IO4" customClass="PagingContentViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1Y-az-h9e"/>
                        <viewControllerLayoutGuide type="bottom" id="M5N-Ym-lBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrs-Yx-tS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-Cs-5h5" customClass="DesignableView" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="200" y="84.5" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-ls-Sy2">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YhP-ls-Sy2" secondAttribute="trailing" id="2Wm-p9-sNI"/>
                                    <constraint firstAttribute="bottom" secondItem="YhP-ls-Sy2" secondAttribute="bottom" id="DG2-4g-dsx"/>
                                    <constraint firstAttribute="height" constant="200" id="Mfz-No-bEq">
                                        <variation key="heightClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="YhP-ls-Sy2" firstAttribute="top" secondItem="yLw-Cs-5h5" secondAttribute="top" id="Sue-n2-hNg"/>
                                    <constraint firstItem="YhP-ls-Sy2" firstAttribute="leading" secondItem="yLw-Cs-5h5" secondAttribute="leading" id="oc5-9p-Z7d"/>
                                    <constraint firstAttribute="width" secondItem="yLw-Cs-5h5" secondAttribute="height" multiplier="1:1" id="r7B-Ib-mWT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Mentors In Your City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-e4-Yn9">
                                <rect key="frame" x="150" y="314.5" width="300" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="S3P-dI-4Mq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="S3P-dI-4Mq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="centerY" secondItem="wrs-Yx-tS3" secondAttribute="centerY" constant="30" id="AoZ-Ya-IDp"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="top" secondItem="T1Y-az-h9e" secondAttribute="bottom" constant="50" id="BP8-hX-2Bc"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="top" secondItem="yLw-Cs-5h5" secondAttribute="bottom" constant="30" id="JhI-ql-6qH"/>
                            <constraint firstItem="yLw-Cs-5h5" firstAttribute="top" secondItem="cJh-e4-Yn9" secondAttribute="bottom" constant="20" id="SRi-Wa-l4w"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="centerX" secondItem="wrs-Yx-tS3" secondAttribute="centerX" id="Tf1-H6-0cc"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="leading" secondItem="wrs-Yx-tS3" secondAttribute="leading" priority="999" constant="15" id="iPb-Dp-9F8"/>
                            <constraint firstItem="yLw-Cs-5h5" firstAttribute="centerY" secondItem="wrs-Yx-tS3" secondAttribute="centerY" constant="-80" id="wRc-xB-f6i"/>
                            <constraint firstAttribute="trailing" secondItem="cJh-e4-Yn9" secondAttribute="trailing" priority="999" constant="15" id="xd3-fA-oFl"/>
                            <constraint firstItem="yLw-Cs-5h5" firstAttribute="centerX" secondItem="wrs-Yx-tS3" secondAttribute="centerX" id="y3T-J4-rNb"/>
                            <constraint firstItem="yLw-Cs-5h5" firstAttribute="top" secondItem="cJh-e4-Yn9" secondAttribute="bottom" constant="30" id="zSB-gP-oXJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SRi-Wa-l4w"/>
                                <exclude reference="wRc-xB-f6i"/>
                                <exclude reference="zSB-gP-oXJ"/>
                                <exclude reference="BP8-hX-2Bc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circleContainerView" destination="yLw-Cs-5h5" id="FTG-gE-czj"/>
                        <outlet property="imageView" destination="YhP-ls-Sy2" id="bm1-hy-DZO"/>
                        <outlet property="titleLabel" destination="cJh-e4-Yn9" id="M6p-qo-VXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIk-9y-r40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="408"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="saf-Mf-ycc">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginSignup" referencedIdentifier="LoginVC" id="GyV-yb-7kx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0y3-wb-eKV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNX-SC-I3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="CityIllustration" width="481" height="480"/>
    </resources>
</document>
