<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pdx-72-jtg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Started VC-->
        <scene sceneID="rad-Be-y2e">
            <objects>
                <viewController title="Started VC" id="SVa-DL-63a" customClass="PageViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUE-Lp-e5m"/>
                        <viewControllerLayoutGuide type="bottom" id="W97-Ju-cQ5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="A8W-jr-8Pf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-X2-wCZ" customClass="DesignableButton" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="190" y="545" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3md-dY-tSw"/>
                                    <constraint firstAttribute="width" constant="220" id="cZj-eU-MYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.01176470611" green="0.50588238240000005" blue="0.78823530669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlighted">
                                        <color key="value" red="0.85098039219999999" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorSelected">
                                        <color key="value" red="0.85098039219999999" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColorHighlightedSelected">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorHighlightedSelected">
                                        <color key="value" red="0.85098039219999999" green="0.35294117650000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GyV-yb-7kx" kind="presentation" id="Pyg-ZZ-INZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.61960784310000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W97-Ju-cQ5" firstAttribute="top" secondItem="BsV-X2-wCZ" secondAttribute="bottom" constant="15" id="Z56-on-Xue"/>
                            <constraint firstItem="BsV-X2-wCZ" firstAttribute="centerX" secondItem="A8W-jr-8Pf" secondAttribute="centerX" id="d4R-wy-ZcQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBA-Mw-geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-259"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="dJJ-7j-9dW">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pdx-72-jtg" customClass="OnboardingPageViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mby-ef-M68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="409"/>
        </scene>
        <!--Find Mentors-->
        <scene sceneID="sdM-du-Lyp">
            <objects>
                <viewController storyboardIdentifier="PagingContentViewController" title="Find Mentors" id="RgE-0g-IO4" customClass="PagingContentViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1Y-az-h9e"/>
                        <viewControllerLayoutGuide type="bottom" id="M5N-Ym-lBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrs-Yx-tS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-Kx-AZC">
                                <rect key="frame" x="348" y="20" width="104" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guy" translatesAutoresizingMaskIntoConstraints="NO" id="SxR-q3-mIh">
                                <rect key="frame" x="45" y="193" width="95" height="134"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-MC-nbG">
                                <rect key="frame" x="395" y="277" width="135" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Mentors In Your City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-e4-Yn9">
                                <rect key="frame" x="150" y="518.5" width="300" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="S3P-dI-4Mq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="S3P-dI-4Mq"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-ls-Sy2" customClass="DesignableImageView" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IBX-ll-XRk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="YhP-ls-Sy2" secondAttribute="height" multiplier="1:1" id="cys-Y3-Asa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470611" green="0.50588238240000005" blue="0.78823530669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SxR-q3-mIh" firstAttribute="centerY" secondItem="wrs-Yx-tS3" secondAttribute="centerY" constant="-40" id="4MY-KR-T14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a8s-MC-nbG" secondAttribute="trailing" constant="50" id="4Pu-Q8-7c7"/>
                            <constraint firstItem="a8s-MC-nbG" firstAttribute="centerY" secondItem="wrs-Yx-tS3" secondAttribute="centerY" constant="70" id="65T-Ba-B7y"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="centerY" secondItem="wrs-Yx-tS3" secondAttribute="centerY" constant="30" id="AoZ-Ya-IDp"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="top" secondItem="T1Y-az-h9e" secondAttribute="bottom" constant="50" id="BP8-hX-2Bc"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="centerX" secondItem="wrs-Yx-tS3" secondAttribute="centerX" id="Tf1-H6-0cc"/>
                            <constraint firstItem="YhP-ls-Sy2" firstAttribute="centerX" secondItem="wrs-Yx-tS3" secondAttribute="centerX" id="eJp-Ox-lCv"/>
                            <constraint firstItem="5OY-Kx-AZC" firstAttribute="centerX" secondItem="wrs-Yx-tS3" secondAttribute="centerX" constant="100" id="eLF-bJ-WUO"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="leading" secondItem="wrs-Yx-tS3" secondAttribute="leading" priority="999" constant="15" id="iPb-Dp-9F8"/>
                            <constraint firstItem="M5N-Ym-lBC" firstAttribute="top" secondItem="cJh-e4-Yn9" secondAttribute="bottom" constant="50" id="lBG-Zd-kU8"/>
                            <constraint firstItem="5OY-Kx-AZC" firstAttribute="top" secondItem="wrs-Yx-tS3" secondAttribute="top" constant="20" id="ldE-UE-bbN"/>
                            <constraint firstItem="SxR-q3-mIh" firstAttribute="leading" secondItem="wrs-Yx-tS3" secondAttribute="leadingMargin" constant="25" id="mra-hj-GvY"/>
                            <constraint firstItem="cJh-e4-Yn9" firstAttribute="top" secondItem="YhP-ls-Sy2" secondAttribute="bottom" constant="30" id="nFj-vo-XUf"/>
                            <constraint firstAttribute="trailing" secondItem="cJh-e4-Yn9" secondAttribute="trailing" priority="999" constant="15" id="xd3-fA-oFl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YhP-ls-Sy2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AoZ-Ya-IDp"/>
                                <exclude reference="BP8-hX-2Bc"/>
                                <exclude reference="nFj-vo-XUf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YhP-ls-Sy2" id="bm1-hy-DZO"/>
                        <outlet property="titleLabel" destination="cJh-e4-Yn9" id="M6p-qo-VXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIk-9y-r40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="408"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="saf-Mf-ycc">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginSignup" referencedIdentifier="LoginVC" id="GyV-yb-7kx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0y3-wb-eKV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNX-SC-I3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-259"/>
        </scene>
        <!--Connected and Engage-->
        <scene sceneID="Mgp-RH-FB3">
            <objects>
                <viewController title="Connected and Engage" id="dDA-kU-401" customClass="PagingContentViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNr-wn-OIk"/>
                        <viewControllerLayoutGuide type="bottom" id="tII-gQ-s1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDw-Ea-nf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect and engage with mentors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-Bt-ea7">
                                <rect key="frame" x="150" y="487.5" width="300" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="i23-Yf-exJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="i23-Yf-exJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="uzc-qo-5iw" customClass="DesignableImageView" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uzc-qo-5iw" secondAttribute="height" multiplier="1:1" id="6QW-WW-TPb"/>
                                    <constraint firstAttribute="height" constant="200" id="qLZ-QS-iDT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470611" green="0.50588238240000005" blue="0.78823530669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FtF-Bt-ea7" firstAttribute="centerX" secondItem="XDw-Ea-nf4" secondAttribute="centerX" id="8D1-RW-6fl"/>
                            <constraint firstAttribute="trailing" secondItem="FtF-Bt-ea7" secondAttribute="trailing" priority="999" constant="15" id="PIL-hM-6si"/>
                            <constraint firstItem="FtF-Bt-ea7" firstAttribute="top" secondItem="dNr-wn-OIk" secondAttribute="bottom" constant="50" id="SsY-3v-2UW"/>
                            <constraint firstItem="uzc-qo-5iw" firstAttribute="centerX" secondItem="XDw-Ea-nf4" secondAttribute="centerX" id="WoB-GW-Hik"/>
                            <constraint firstItem="FtF-Bt-ea7" firstAttribute="leading" secondItem="XDw-Ea-nf4" secondAttribute="leading" priority="999" constant="15" id="X9e-Zx-Gam"/>
                            <constraint firstItem="tII-gQ-s1e" firstAttribute="top" secondItem="FtF-Bt-ea7" secondAttribute="bottom" constant="50" id="deY-v3-b6v"/>
                            <constraint firstItem="FtF-Bt-ea7" firstAttribute="top" secondItem="uzc-qo-5iw" secondAttribute="bottom" constant="30" id="mIp-CD-xLJ"/>
                            <constraint firstItem="FtF-Bt-ea7" firstAttribute="centerY" secondItem="XDw-Ea-nf4" secondAttribute="centerY" constant="30" id="oCz-qI-NhB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uzc-qo-5iw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oCz-qI-NhB"/>
                                <exclude reference="SsY-3v-2UW"/>
                                <exclude reference="mIp-CD-xLJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uzc-qo-5iw" id="RsD-4y-YIM"/>
                        <outlet property="titleLabel" destination="FtF-Bt-ea7" id="4rU-ed-97l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-un-vbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="CityIllustration" width="481" height="480"/>
        <image name="Doctor" width="104" height="150"/>
        <image name="Girl" width="135" height="185"/>
        <image name="Guy" width="95" height="134"/>
    </resources>
</document>
